# DMAAP setting
DMAAP_SERVER=192.168.0.166
DMAAP_PORT=3904
DMAAP_WRITE_TOPIC=NFO-WRITE
DMAAP_READ_TOPIC=NFO-READ

# TLS file path (related to config directory) for https connection
TLS_CERT=TLS/nfo.nycu.crt
TLS_KEY=TLS/nfo.nycu.key

# NFO setting
NFO_BIND_IPV4_ADDR=192.168.0.166 # for swagger api doc testing only
NFO_BIND_PORT=8000